# craftingtableii-fabric

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  kls_database.db  settings.gradle.kts
.github/workflows/: build.yml  publish.yml  release.yml
changelogs/: 1.2.3-1.20.2.md  1.2.3-1.20.3.md  1.2.3-1.20.4.md  1.2.3.md  1.2.4-1.20.3.md  1.2.4.md  1.2.5-1.20.2.md  1.2.5-1.20.4.md  1.2.5.md  1.2.6.md  1.3-1.20.3.md  1.3-1.20.5.md  1.3.1-1.20.2.md  1.3.1-1.21.0_1.md  1.3.1-[1.20.5,1.20.6].md
src/main/java/net/johnpgr/craftingtableiifabric/mixin/: ExampleMixin.java  MixinClientPlayNetworkHandler.java  MixinPlayerInventory.java  ScreenHandlerAccessor.java
src/main/kotlin/net/johnpgr/craftingtableiifabric/: CraftingTableIIFabric.kt  CraftingTableIIFabricClient.kt  CraftingTableIIMod.kt  CraftingTableIIModClient.kt
src/main/kotlin/net/johnpgr/craftingtableiifabric/api/: RecipeManager.kt
src/main/kotlin/net/johnpgr/craftingtableiifabric/block/: CraftingTableIIBlock.kt
src/main/kotlin/net/johnpgr/craftingtableiifabric/blocks/: BlockInfo.kt  ContainerInfo.kt  CraftingTableIIBlock.kt  ModBlocks.kt
src/main/kotlin/net/johnpgr/craftingtableiifabric/description/: CraftingTableIIDescriptions.kt  ExtDescriptions.kt
src/main/kotlin/net/johnpgr/craftingtableiifabric/entity/: CraftingTableIIEntity.kt  CraftingTableIIEntityModel.kt  CraftingTableIIEntityRenderer.kt
src/main/kotlin/net/johnpgr/craftingtableiifabric/inventories/: InventoryCraftingTableII.kt
src/main/resources/: craftingtableiifabric.mixins.json  fabric.mod.json
src/main/resources/assets/craftingtableiifabric/blockstates/: crafting_table_ii.json  craftingtableii.json
src/main/resources/assets/craftingtableiifabric/descriptions/: en_us.json
src/main/resources/assets/craftingtableiifabric/lang/: en_us.json
src/main/resources/data/craftingtableiifabric/advancement/: unlock_crafting_table_ii.json
src/main/resources/data/craftingtableiifabric/advancements/: unlock_craftingtableii.json
src/main/resources/data/craftingtableiifabric/recipe/: crafting_table_ii.json
src/main/resources/data/craftingtableiifabric/recipes/: crafting_table_ii.json  craftingtableii.json
(+57 files in other folders)
