# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Gradle Plugins
kotlin_version=1.8.22
loom_version=1.6-SNAPSHOT
modrinth_version=2.8.7
github_api_version=1.314
grgit_version=5.0.0
cursegradle_version=1.4.0

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.15.6

# Mod Properties
mod_version=1.3.1-1.20.5
maven_group=net.johnpgr.craftingtableiifabric
archives_base_name=craftingtable-ii-refabricated

# Publish Properties
modrinth_id=gnSVsvlY
curseforge_id=974793

# Dependencies
fabric_version=0.97.8+1.20.5
fabric_kotlin_version=1.9.5+kotlin.1.8.22
