# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Gradle Plugins
kotlin_version=1.9.22
loom_version=1.5-SNAPSHOT
modrinth_version=2.8.7
github_api_version=1.314
grgit_version=5.0.0
cursegradle_version=1.4.0

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.7

# Mod Properties
mod_version=1.2.3-1.20.2
maven_group=net.johnpgr.craftingtableiifabric
archives_base_name=craftingtable-ii-refabricated

# Publish Properties
modrinth_id=gnSVsvlY
curseforge_id=974793

# Dependencies
fabric_version=0.91.6+1.20.2
fabric_kotlin_version=1.10.17+kotlin.1.9.22