# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Gradle Plugins
kotlin_version=1.9.22
loom_version=1.5-SNAPSHOT
modrinth_version=2.8.7
github_api_version=1.314
grgit_version=5.0.0

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.6

# Mod Properties
mod_version=1.1.1
maven_group=net.johnpgr.craftingtableiifabric
archives_base_name=craftingtable-ii-refabricated

# Publish Properties
modrinth_id=gnSVsvlY

# Dependencies
fabric_version=0.91.0+1.20.1
fabric_kotlin_version=1.10.17+kotlin.1.9.22